@import '../../../config/variables/style.sass'

.container
  padding: 0 10px
  border-top: 1px $borderColor solid
  position: fixed;
  bottom: 0;
  width: 100%;

.content
  max-width: $breakpoint
  margin: auto
  height: $navHeight
  text-align: center
  display: flex
  justify-content: space-around
  align-items: center

.icon
  color: $primaryColor
  font-size: 40px
