@import '../../../../config/variables/style.sass'

.block
  height: $headerHeight
  display: flex
  justify-content: space-between
  align-items: center
.icon
  color: $primaryColor
  font-size: 22px
