@import '../../../config/variables/style.sass'

.fullwide
  width: 100%
.s
  width: $smallImageSize
  height: $smallImageSize
  &.radius
    border-radius: $smallImageSize / 2
.m
  width: $mediumImageSize
  height: $mediumImageSize
  &.radius
    border-radius: $mediumImageSize / 2
.l
  width: $largeImageSize
  height: $largeImageSize
  &.radius
    border-radius: $largeImageSize / 2
