// break point
$breakpoint: 540px

// color
$backgroundColor: #F6EFE6
$primaryColor: #3C3F6A
$subColor: #9396C3
$secondaryColor: #E54C58

// font size
$smallFontSize: 12px
$mediumFontSize: 16px

// image
$smallImageSize: 36px
$mediumImageSize: 72px
$largeImageSize: 112px
