@import '../../../config/variables/style.sass'

.default
  color: $primaryColor
.sub
  color: $subColor
.s
  font-size: $smallFontSize
  line-height: $smallFontSize * 1.5
.m
  font-size: $mediumFontSize
  line-height: $mediumFontSize * 1.5
.normal
  font-weight: normal
.bold
  font-weight: bold
