@import '../../../config/variables/style.sass'

.container
  background: $backgroundColor
  height: $headerHeight
  padding: 0 10px
  border-bottom: 1px $borderColor solid

.content
  max-width: $breakpoint
  margin: auto
